<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>My Resume</title>
</head>
<body>
  <style>
    header{
      background: url(img/coding.png);
      background-size: cover;
      background-position: center;
      min-height: 1000px;
    }
    .circle {
      display: block;
      width: 150px;
      height: 150px;
      margin: 1em auto;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-border-radius: 99em;
      -moz-border-radius: 99em;
      border-radius: 99em;
      border: 5px solid #eee;
      box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
      }
      .section{
        padding-top: 4vw;
        padding-bottom: 4vw;
      }
      .tabs .indicator{
        background-color: #1a237e;
      }
      .tabs .tab a:focus, .tabs .tab a:focus.active{
        background: transparent;
      }
    @media screen and (max-width: 670px){
      header{
        min-height: 500px;
      }
    }
  </style>
  <!-- navbar -->
  <header>
    <nav class="nav-wrapper blue darken-4">
      <div class="container">
        <a href="#" class="brand-logo">My Resume</a>
        <a href="#" class="sidenav-trigger" data-target="mobile-menu">
          <i class="material-icons">menu</i>
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#About">About</a></li>
          <li><a href="#Objectives">Objectives</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Interests">Interests</a></li>
          <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-position="bottom" data-tooltip="Instagram">
            <i class="fab fa-instagram"></i>
          </a></li>
          <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-position="bottom" data-tooltip="Facebook">
            <i class="fab fa-facebook"></i>
          </a></li>
          <li><a href="#" class="tooltipped btn-floating btn-small indigo darken-4" data-position="bottom" data-tooltip="Twitter">
            <i class="fab fa-twitter"></i>
          </a></li>
        </ul>
        <ul class="sidenav grey lighten-2" id="mobile-menu">
          <li><a href="#About">About</a></li>
          <li><a href="#Objectives">Objectives</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Interests">Interests</a></li>
        </ul>
          </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- card -->
  <section class="container section" id="About">
  <div class="row">
    <div class="col s12 m12">
      <div class="card blue darken-4 center">
        <br>
          <img src="img/profile.jpg" alt="" class="circle responsive-img" style="width: 10%;">
        <div class="card-content white-text center-align">
            <span class="card-title">Enmanuel Gavilan</span>
            <div><strong>E-mail:</strong></div><div>enmanuelgc@gmail.com</div>
            <div><strong>Nacionalidad:</strong></div><div>Dominicano</div>
            <div><strong>Cédula:</strong></div><div>047-0192927-7</div>
            <div><strong>Fecha de Nacimiento:</strong></div><div>25/01/1987</div>
            <div><strong>Estado Civil:</strong></div><div>Soltero</div>
          </div>
      </div>
    </div>
  </div>
</section>
  <!-- objectives -->
  <section class="container section" id="Objectives">
    <h2 class="indigo-text text-darken-4">Objectives</h2>
      <p>Looking for a position that will allow me to improve my current
        programming, communication and teamwork skills. I also seek the
        opportunity to find a position that is challenging, rewarding  and
        provides an opportunity to expand my knowledge and abilities in
        creating client solutions which  should allow me to contribute
        to the growth and development of the company.</p>
  </section>

  <!-- parallax -->
  <div class="parallax-container">
    <div class="parallax">
      <img src="img/vectors.jpg" alt="" class="responsive-img">
    </div>
  </div>
  <!-- skill -->
  <section class="container section" id="Skills">
    <h2 class="indigo-text text-darken-4">Programming Languages and Tools</h2>
      <img src="img/skills.jpg" alt="" class="responsive-img">
    </section>
  <br>
  <br>
  <!-- parallax -->
  <div class="parallax-container">
    <div class="parallax">
      <img src="img/stars.jpg" alt="" class="responsive-img">
    </div>
  </div>
<!-- Interests -->
  <section class="container section" id="Interests">
    <h2 class="indigo-text text-darken-4">Interests</h2>
      <p>Apart from being a Full Stack Web Developer, I enjoy most of my time being outdoors.
        Working out and doing some exercise , in the weekends, I enjoy mountain biking and walking.</p>
      <p>When forced indoors, I follow a number of fantasy genre movies and series, I am an aspiring
        chef, and I spend a large amount of my free time exploring the latest technology advancements
        in the web-development world.</p>
  </section>
  <br>
  <br>

  <!-- parallax -->

  <!-- services / tabs -->

  <!-- parallax -->

  <!-- contact form -->

  <!-- footer -->
  <!-- footer -->
  <footer class="page-footer grey darken-4">
      <div class="footer-copyright">
        <div class="container">
          <div class="center-align">&copy; EGMedia.com</div>
        </div>
      </div>
  </footer>
  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
      $('.materialboxed').materialbox();
      $('.parallax').parallax();
      $('.tabs').tabs();
      $('.tooltipped').tooltip();
    });
  </script>
</body>
</html>
